image: maven:3.6.1

options:
  max-time: 10

pipelines:
  default:
    - step:
        name: Verify.
        trigger: automatic
        caches:
          - maven
        script:
          - mvn -B jacoco:prepare-agent verify jacoco:check -P integration-test
          - mvn -B compile spotbugs:check
          - mvn -B dependency-check:check
        services:
          - mongo
    - step:
        name: Create artifacts.
        caches:
          - maven
        trigger: manual
        script:
          - mvn -B clean compile jib:buildTar
          - tar -czf target/docker.tar.gz target/docker
        artifacts:
          - target/docker.tar.gz
          - target/jib-image-*.tar
  branches:
    master:
      - step:
          name: Verify.
          caches:
            - maven
          script:
            - mvn -B jacoco:prepare-agent verify jacoco:check -P integration-test
            - mvn -B compile spotbugs:check
            - mvn -B dependency-check:check
          services:
            - mongo
      - step:
          name: Create artifacts.
          caches:
            - maven
          script:
            - mvn -B clean compile jib:buildTar
            - tar -czf target/docker.tar.gz target/docker
          services:
            - mongo
          artifacts:
            - target/docker.tar.gz
            - target/jib-image-*.tar
      - step:
          name: Deploy to Staging.
          trigger: manual
          deployment: Staging
          caches:
            - maven
          script:
            - docker load --input target/jib-image-*.tar
            - pipe: atlassian/aws-ecr-push-image:0.1.3
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                IMAGE_NAME: "gs4tr-dataforce-annotation-editor"
                TAG: "latest"
            - pipe: atlassian/aws-ecs-deploy:1.0.3
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                CLUSTER_NAME: $AWS_ECS_CLUSTER_NAME
                SERVICE_NAME: $AWS_ECS_SERVICE_NAME
                TASK_DEFINITION: 'task-definition-staging.json'
      - step:
          name: Commence Release Sequence.
          trigger: manual
          caches:
            - maven
          script:
            - VERSION=$(mvn help:evaluate -Dexpression=project.version | grep "^\([0-9\.]\+\)-SNAPSHOT$")
            - mvn scm:branch -Dbranch=release-$VERSION -Dbasedir=./
    release*:
      - step:
          name: Create release version.
          caches:
            - maven
          script:
            - git config --global user.email commits-noreply@bitbucket.org
            - git config --global user.name bitbucket-pipelines
            - mvn -B -DdryRun=true release:prepare
            - mvn -B release:clean release:prepare
            - mvn -B release:perform -Dgoals='compile jib:buildTar'
            - tar -czf target/docker.tar.gz target/docker
          artifacts:
            - target/docker.tar.gz
            - target/checkout/target/jib-image-*.tar
      - step:
          name: Deploy to Production.
          trigger: manual
          deployment: Production
          caches:
            - maven
          script:
            - VERSION=$(find target/checkout/target -name jib-image-*.tar | grep -o -P '(?<=-).*(?=.tar)' | grep -o -P '(?<=-).*')
            - docker load --input target/checkout/target/jib-image-*.tar
            - sed -i "s/@tag@/$VERSION/g" task-definition-production.json
            - pipe: atlassian/aws-ecr-push-image:0.1.3
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                IMAGE_NAME: "gs4tr-dataforce-annotation-editor"
                TAG: $VERSION
            - pipe: atlassian/aws-ecs-deploy:1.0.3
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                CLUSTER_NAME: $AWS_ECS_CLUSTER_NAME
                SERVICE_NAME: $AWS_ECS_SERVICE_NAME
                TASK_DEFINITION: 'task-definition-production.json'
  custom:
    "Commence Release Sequence.":
      - step:
          name: Create Release Branch.
          caches:
            - maven
          script:
            - VERSION=$(mvn help:evaluate -Dexpression=project.version | grep "^\([0-9\.]\+\)-SNAPSHOT$")
            - mvn scm:branch -Dbranch=release-$VERSION -Dbasedir=./
    "Redeploy to Staging.":
      - step:
          name: Verify.
          caches:
            - maven
          script:
            - mvn -B jacoco:prepare-agent verify jacoco:check -P integration-test
            - mvn -B compile spotbugs:check
            - mvn -B dependency-check:check
          services:
            - mongo
      - step:
          name: Create artifacts.
          caches:
            - maven
          script:
            - mvn -B clean compile jib:buildTar
            - tar -czf target/docker.tar.gz target/docker
          services:
            - mongo
          artifacts:
            - target/docker.tar.gz
            - target/jib-image-*.tar
      - step:
          name: Deploy to Staging.
          trigger: manual
          deployment: Staging
          caches:
            - maven
          script:
            - docker load --input target/jib-image-*.tar
            - pipe: atlassian/aws-ecr-push-image:0.1.3
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                IMAGE_NAME: "gs4tr-dataforce-annotation-editor"
                TAG: "latest"
            - pipe: atlassian/aws-ecs-deploy:1.0.3
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                CLUSTER_NAME: $AWS_ECS_CLUSTER_NAME
                SERVICE_NAME: $AWS_ECS_SERVICE_NAME
                TASK_DEFINITION: 'task-definition-staging.json'
    "Redeploy to Production.":
      - step:
          name: Verify.
          caches:
            - maven
          script:
            - mvn -B jacoco:prepare-agent verify jacoco:check -P integration-test
            - mvn -B compile spotbugs:check
            - mvn -B dependency-check:check
          services:
            - mongo
      - step:
          name: Create artifacts.
          caches:
            - maven
          script:
            - mvn -B clean compile jib:buildTar
            - tar -czf target/docker.tar.gz target/docker
          services:
            - mongo
          artifacts:
            - target/docker.tar.gz
            - target/jib-image-*.tar
      - step:
          name: Deploy to Production.
          trigger: manual
          deployment: Production
          caches:
            - maven
          script:
            - VERSION=$(find target/ -name jib-image-*.tar | grep -o -P '(?<=-).*(?=.tar)' | grep -o -P '(?<=-).*')
            - docker load --input target/jib-image-*.tar
            - sed -i "s/@tag@/$VERSION/g" task-definition-production.json
            - pipe: atlassian/aws-ecr-push-image:0.1.3
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                IMAGE_NAME: "gs4tr-dataforce-annotation-editor"
                TAG: $VERSION
            - pipe: atlassian/aws-ecs-deploy:1.0.3
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
                CLUSTER_NAME: $AWS_ECS_CLUSTER_NAME
                SERVICE_NAME: $AWS_ECS_SERVICE_NAME
                TASK_DEFINITION: 'task-definition-production.json'
    "Generate Reports.":
      - step:
          name: Reporting.
          caches:
            - maven
          services:
            - mongo
          script:
            - apt-get update
            - apt-get -qq install zip
            - mvn -B jacoco:prepare-agent verify site -P integration-test
            - zip site.zip -r target/site
            - zip tests.zip -r target/jgiven-reports/html
          artifacts:
            - site.zip
            - tests.zip
definitions:
  services:
    mongo:
      image: bitnami/mongodb:4.2
      environment:
        MONGODB_REPLICA_SET_MODE: primary
        MONGODB_ROOT_PASSWORD: password
        MONGODB_ADVERTISED_HOSTNAME: localhost
        MONGODB_REPLICA_SET_KEY: replicasetkey

        MONGODB_USERNAME: test
        MONGODB_PASSWORD: test
        MONGODB_DATABASE: test